<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosie's Portfolio</title>
  <meta name="description" content="Portfolio for world-famouse software engineer Rosie">
  <meta name="author" content="Rosie">
  <link rel="icon" type="image/png" href="pics/favicon.png" />
  <!--icons-->
  <script src="https://kit.fontawesome.com/6ec51b8993.js" crossorigin="anonymous"></script>
 <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>

</head>
<body>
  
</body>
</html>